<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <!--showAsAction如果有剩余空间就显示出来，否则隐藏-->
    <item android:id="@+id/menu_pk"
          android:enabled="true"
          app:showAsAction="ifRoom"
          android:title="PK"
          android:icon="@drawable/tool_default" />
    <item android:id="@+id/menu_home"
          android:enabled="true"
          app:showAsAction="ifRoom"
          android:title="首页"
          android:icon="@drawable/home_page_default" />
    <item android:id="@+id/menu_mine"
          android:enabled="true"
          app:showAsAction="ifRoom"
          android:title="我的"
          android:icon="@drawable/mine_default" />
</menu>